#!/usr/bin/python
# coding:utf-8
##
# Filename: data_sync.py
# Author  : zane
# Date    : 2017-01-19
# Describe:
##
#############################################

import mysql.connector as connector
import sys


START_TIME="'2016-12-20'"
END_TIME="'2016-12-22'"

DB='ssbdb'

# Ca slave could write
CA_HOST='datasyncca.cx8segvsabtq.us-west-1.rds.amazonaws.com'
CA_USER='devdb'
CA_PASSWD='00000000'
CA_PORT='3306'

# Va mater
VA_HOST='datasyncva.co16f7xzvs0r.us-east-1.rds.amazonaws.com'
VA_USER='devdb'
VA_PASSWD='00000000'
VA_PORT='3306'

def connect(Host,Port,User,Passwd,Database):
    try:
        con = connector.connect(host=Host,port=Port,user=User,passwd=Passwd,database=Database)
    except Exception,e:
        print "connect to %s error\n"%Host,e
        sys.exit()

    cursor = con.cursor()
    return con,cursor

# user sync
def user_sync():
    Find_Emails='SELECT DISTINCT email FROM zm_user WHERE create_time > %s AND create_time < %s '%(START_TIME,END_TIME)
    print 'Find_emails_ca:\n%s'%Find_Emails

    # Sep 1 find emails that exists in CA but not in VA
    ca_execute(Find_Emails)
    va_execute(Find_Emails)

    Emails_CA  = ca_cursor.fetchall()
    Emails_VA  = va_cursor.fetchall()
    #print "Emails_CA:\n",Emails_CA
    #print "Emails_VA:\n",Emails_VA

    # Get difference between two list
    Emails = list(set(Emails_CA)-set(Emails_VA))
    #Emails = [x for x in Emails_CA if x not in Emails_VA]
    #print "Emails %s"%Emails 
    if Emails == []:
        print "There are no different between CA and VA"
        sys.exit()
    # Sep 2  find all userids by Emails
    S_Emails = list_to_string(Emails)
    
    Find_Userids = 'SELECT user_id FROM zm_user WHERE email in %s '%S_Emails
    #print "Find_Userids:\n",Find_Userids
    
    ca_execute(Find_Userids)
    UserIds_CA = ca_cursor.fetchall() 
    
    S_UserIds_CA = list_to_string(UserIds_CA)
    #print "UserIDs_CA:\n",S_UserIds_CA

    # Sep 3 find all infomation from CA  by UseIds
    FindAll_From_user = 'select * from zm_user where user_id in %s'%S_UserIds_CA
    FindAll_From_usersns = 'select * from zm_usersns where user_id in %s'%S_UserIds_CA
    FindAll_From_userprofile = 'select * from zm_userprofile where user_id in %s'%S_UserIds_CA
    print "FindAll_From_User:\n",FindAll_From_user
    print "FindAll_From_Usersns:\n",FindAll_From_usersns
    print "FindAll_From_Userprofile:\n",FindAll_From_userprofile

    ca_execute(FindAll_From_user)
    All_From_user=ca_cursor.fetchall()

    ca_execute(FindAll_From_usersns)
    All_From_usersns=ca_cursor.fetchall()

    ca_execute(FindAll_From_userprofile)
    All_From_userprofile=ca_cursor.fetchall()
    #print "All_From_user:\n",All_From_user
    #print "All_From_usersns:\n",All_From_usersns
    #print "All_From_userprofile:\n",All_From_userprofile

    # Sep 4 insert into all infomation from CA to VA
    insert_all_user = 'insert ignore into zm_user values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    insert_all_usersns = 'insert ignore into zm_usersns values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    insert_all_userprofile = 'insert ignore into zm_userprofile values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    excutemany("va",insert_all_user,All_From_user)
    excutemany("va",insert_all_usersns,All_From_usersns)
    excutemany("va",insert_all_userprofile,All_From_userprofile)


# meeting sync
def meeting_sync():
    # Sep 1 find all meeting_numbers
    Find_meeting_numbers = "SELECT meeting_number FROM zm_meeting WHERE modify_time > %s AND modify_time < %s AND TYPE > 1 AND TYPE != 4 AND create_time > %s AND create_time < %s"%(START_TIME,END_TIME,START_TIME,END_TIME)
    print "Find_meeting_numbers:\n",Find_meeting_numbers
    ca_execute(Find_meeting_numbers)
    meeting_numbers=ca_cursor.fetchall()
    #print "meeting_numbers:\n",meeting_numbers
    s_meeting=''
    for num in meeting_numbers:
        s_t=str(num).replace("(","'").replace(",)","',")
        s_meeting=s_meeting+s_t
    s_meeting_numbers= s_meeting[:-1] 

    # Sep 2 find all information from zm_meeting_ext,zm_webinar_ext,zm_meeting 
    Find_all_from_meeting = "SELECT * FROM zm_meeting WHERE modify_time > %s AND modify_time < %s AND TYPE > 1 AND TYPE != 4 AND create_time > %s AND create_time < %s"%(START_TIME,END_TIME,START_TIME,END_TIME)
    Find_all_from_meetingext="SELECT * FROM zm_meeting_ext WHERE meeting_number IN (%s) AND mkey!='hybrid'"%s_meeting_numbers
    Find_all_from_webinar="SELECT * FROM `zm_webinar_ext` WHERE meeting_number IN (%s)"%s_meeting_numbers
    
    #print "Find_all_from_meetingext:\n",Find_all_from_meetingext
    #print "Find_all_from_webinar:\n",Find_all_from_webinar

    ca_execute(Find_all_from_meeting)
    all_from_meeting=ca_cursor.fetchall()
    print "all_from_meeting:\n",all_from_meeting
    
    ca_execute(Find_all_from_meetingext)
    all_from_meetingext=ca_cursor.fetchall()
    print "all_from_meetingext:\n",all_from_meetingext
    
    ca_execute(Find_all_from_webinar)
    all_from_webinar=ca_cursor.fetchall()
    print "all_from_webinar:\n",all_from_webinar

    # Sep 3 find all information from zm_webinar_user
    Find_all_from_webinar_user="SELECT * FROM `zm_webinar_user` WHERE create_time > %s AND create_time < %s"%(START_TIME,END_TIME)

    ca_execute(Find_all_from_webinar_user)
    all_from_webinar_user=ca_cursor.fetchall()
    print "all_from_webinar_user:\n",all_from_webinar_user

    # Sep 4 insert into all infomation from CA to VA
    insert_all_meeting = 'insert ignore into zm_meeting values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    insert_all_meetingext = 'insert ignore into zm_meeting_ext values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    insert_all_webinarext = 'insert ignore into zm_webinar_ext values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    insert_all_webinaruser = 'insert ignore into zm_webinar_user values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    excutemany("va",insert_all_meeting,all_from_meeting)
    excutemany("va",insert_all_meetingext,all_from_meetingext)
    excutemany("va",insert_all_webinarext,all_from_webinar)
    excutemany("va",insert_all_webinaruser,all_from_webinar_user)


def excutemany(location,sql,vaules):
    if location == "ca":
        try:
            ca_cursor.executemany(sql,vaules)
        except Exception,e:
            print "ca_cursor executemany error:",e
            sys.exit()
    elif location == "va":
        try:
            va_cursor.executemany(sql,vaules)
            va_con.commit()
        except Exception,e:
            print "va_cursor executemany error:",e
            sys.exit()
    else:
        print "no such location"
        sys.exit()

def ca_execute(sql):
    try:
        ca_cursor.execute(sql)
    except :
        print "ca_cursor sql:%s error"%sql
        sys.exit()

def va_execute(sql):
    try:
        va_cursor.execute(sql)
    except :
        print 'va_cursor sql:%s error'%sql
        sys.exit()

def list_to_string(list_1):
    string=''
    for e in list_1:
        s_tmp = str(e).replace("(u","").replace(")","")
        string = string + s_tmp
    return '(' + string[:-1] + ')'

if __name__ == "__main__":
    global ca_con,ca_cursor
    global va_con,va_cursor

    ca_con,ca_cursor=connect(CA_HOST,CA_PORT,CA_USER,CA_PASSWD,DB)
    va_con,va_cursor=connect(VA_HOST,VA_PORT,VA_USER,VA_PASSWD,DB)

    meeting_sync()
    #user_sync()

    ca_cursor.close()
    ca_con.close()

    va_cursor.close()
    va_con.close()
